SECRET_KEY=your_secret_key
SENDER_EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_SUBJECT=Your TOPSIS Result
SQLALCHEMY_DATABASE_URI=postgresql://db_user:db_pass@localhost:5432/db_name